{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "A simple portfolio site",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elmofromok/portfolio.git"
  },
  "author": "Chad Henderson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/elmofromok/portfolio/issues"
  },
  "homepage": "https://github.com/elmofromok/portfolio#readme",
  "devDependencies": {
    "@11ty/eleventy": "^1.0.2"
  }
}
